# API-concessionaria

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/concessionaria/api/: ConcessionariaApiApplication.java
src/main/java/com/concessionaria/api/controller/: AgenciaController.java  MontadoraController.java  VeiculoController.java
src/main/java/com/concessionaria/api/exceptionhandler/: ConcessionariaExceptionHandler.java
src/main/java/com/concessionaria/api/model/: Agencia.java  Montadora.java  Veiculo.java  VeiculoAgencia.java
src/main/java/com/concessionaria/api/repository/: AgenciaRepository.java  MontadoraRepository.java  VeiculoRepository.java
src/main/java/com/concessionaria/api/service/: AgenciaService.java  MontadoraService.java  VeiculoService.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_montadoras.sql  V02__criar_e_registrar_agencias.sql  V03__criar_e_registrar_veiculos.sql  V04__criar_e_registrar_veiculos_nas_agencias.sql
src/test/java/com/concessionaria/api/: ConcessionariaApiApplicationTests.java
