spring.jpa.database=MYSQL

spring.datasource.url=jdbc:mysql://localhost/concessionaria?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password= password
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#impede que outros campos sejam cadastrados no sistema. Se eu só tenho id (automatico) e nome, por exemplo,
# um post com nome: GM, ano: 2010 retornará BAD REQUEST ao usuario
spring.jackson.deserialization.fail-on-unknown-properties=true
